
/*

L1-036. A乘以B
时间限制
400 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
陈越
看我没骗你吧 —— 这是一道你可以在10秒内完成的题：给定两个绝对值不超过100的整数A和B，输出A乘以B的值。

输入格式：

输入在第一行给出两个整数A和B（-100 <= A, B, <= 100），数字间以空格分隔。

输出格式：

在一行中输出A乘以B的值。

输入样例：
-8 13
输出样例：
-104

*/
#include<iostream>

int main(){
    int a,b;
    std::cin>>a>>b;
    std::cout<<a*b<<std::endl;

    return 0;

}