/*

1024. 科学计数法 (20)
时间限制
100 ms
内存限制
65536 kB
代码长度限制
8000 B
判题程序
Standard
作者
HOU, Qiming
科学计数法是科学家用来表示很大或很小的数字的一种方便的方法，其满足正则表达式[+-][1-9]"."[0-9]+E[+-][0-9]+，即数字的整数部分只有1位，小数部分至少有1位，该数字及其指数部分的正负号即使对正数也必定明确给出。

现以科学计数法的格式给出实数A，请编写程序按普通数字表示法输出A，并保证所有有效位都被保留。

输入格式：

每个输入包含1个测试用例，即一个以科学计数法表示的实数A。该数字的存储长度不超过9999字节，且其指数的绝对值不超过9999。

输出格式：

对每个测试用例，在一行中按普通数字表示法输出A，并保证所有有效位都被保留，包括末尾的0。

输入样例1：
+1.23400E-03
输出样例1：
0.00123400
输入样例2：
-1.2E+10
输出样例2：
-12000000000

*/

//## 题目中已经暗示 满足正则表达式"[+-][1-9]"."[0-9]+E[+-][0-9]" 所以灵活采用scanf()的正则表达式扫描符；

#include<cstdio>

char input[10000] = { 0 };
int main() {
	char mark;
	int	flag;
	scanf("%c%c.%[0-9]E%d", &mark, &input[0], input + 1, &flag);
	if (mark == '-')	printf("-");
	if (flag >= 0) {
		for (int i = 0; i < flag + 1 || input[i] != 0; i++) {
			if (i == flag + 1)	printf(".");
			printf("%c", input[i] == 0 ? '0' : input[i]);
		}

	}
	else {
		printf("0.");
		for (int i = 1; i < (-flag); i++) {
			printf("0");
		}
		printf("%s", input);
	}
	printf("\n");

	return 0;
}